{% extends "base" %}

{% block title %}
Bills · Democraciv MK13
{% endblock title %}

{% block content %}
<section class="page-header">
    <article class="page-header-card">
        <h1>Bills</h1>
        <p>Bills & Procedure from both the Senate and the Commons are shown here.</p>
    </article>
</section>

{% if bills | length == 0 %}
<article class="empty-state">
    <div class="eyebrow">Nothing Here Yet</div>
    <h2>No bills have been submitted yet.</h2>
    <p>The list will populate automatically once the database contains bill entries.</p>
</article>
{% else %}
<section class="table-panel" data-search-root data-search-label="bills">
    <div class="search-toolbar">
        <div class="search-controls">
            <div class="search-form">
                <input
                    id="bill-search"
                    type="search"
                    placeholder="Search by name and content..."
                    autocomplete="off"
                    data-search-input
                >
            </div>

            <div class="search-filter">
                <label for="bill-status-filter">Bill Status</label>
                <select id="bill-status-filter" data-search-filter="status">
                    <option value="">All statuses</option>
                    {% for status in status_options %}
                    <option value="{{ status }}">{{ status }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="search-filter">
                <label for="bill-type-filter">Type</label>
                <select id="bill-type-filter" data-search-filter="type">
                    <option value="">All</option>
                    <option value="Bill">Bill</option>
                    <option value="Commons Procedure">Commons Procedure</option>
                    <option value="Senate Procedure">Senate Procedure</option>
                </select>
            </div>

            <div class="search-filter">
                <label for="bill-origin-house-filter">Originated in</label>
                <select id="bill-origin-house-filter" data-search-filter="house">
                    <option value="">Both chambers</option>
                    <option value="Senate">Senate</option>
                    <option value="Commons">Commons</option>
                </select>
            </div>
        </div>

        <fieldset class="search-toggle">
            <legend class="sr-only">Search mode</legend>
            <label>
                <input type="radio" name="bill-search-mode" value="fuzzy" checked data-search-mode>
                Fast Search
            </label>
            <label>
                <input type="radio" name="bill-search-mode" value="token" data-search-mode>
                Slow Search (might be more accurate, might also be totally wrong)
            </label>
        </fieldset>

        <div class="table-meta">
            <p class="search-count mono" data-search-count>
                {{ total_count }} of {{ total_count }} shown
            </p>
        </div>
    </div>

    <script type="text/plain" data-search-items>{{ search_items_b64 | safe }}</script>
    <script type="text/plain" data-search-keys>{{ search_keys_b64 | safe }}</script>

    <div class="table-scroll">
        <table class="record-table" aria-label="Bill list">
            <thead>
                <tr>
                    <th scope="col">Bill</th>
                    <th scope="col">Status</th>
                    <th scope="col">Type / Orig. Chamber</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody data-search-body>
                {% for bill in bills %}
                <tr
                    data-search-row="{{ bill.row_id }}"
                    data-search-status="{{ bill.status_label }}"
                    data-search-type="{{ bill.type_label }}"
                    data-search-house="{{ bill.origin_house_label }}"
                >
                    <td class="record-main" data-label="Bill">
                        <a href="/bill/{{ bill.id }}" class="record-title">
                            Bill #{{ bill.id }} · {{ bill.name }}
                        </a>
                        <p class="mobile-hide record-subtle">{{ bill.excerpt }}</p>
                    </td>
                    <td data-label="Status">
                        <div class="record-meta">
                            <span>{{ bill.status_label }}</span>
                        </div>
                    </td>
                    <td data-label="Type">
                        <div class="record-meta">
                            <span>{{ bill.type_label }}</span>
                            <span class="record-subtle">{{ bill.origin_house_label }}</span>
                        </div>
                    </td>
                    <td class="action-cell" data-label="Action">
                        <a href="/bill/{{ bill.id }}" role="button" class="primary table-button">
                            Open
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <article class="empty-state is-hidden" data-search-empty>
        <div class="eyebrow">No Matches</div>
        <h3>No bills match this search or filter.</h3>
    </article>
</section>
{% endif %}
{% endblock content %}

{% block extra_scripts %}
<script type="module" src="/static/search.js"></script>
{% endblock extra_scripts %}
