{% extends "base" %}

{% block title %}
Bill #{{ bill.id }} · Democraciv MK13
{% endblock title %}

{% block content %}
<a href="/bill" class="back-link">&larr; Back to bills</a>

<section class="stack">
    <article class="detail-card">
        <header>
            <small class="detail-meta">Bill #{{ bill.id }}</small>
            <h1>{{ bill.name }}</h1>
        </header>

        <div class="badge-row">
            {% if bill.is_law %}
            <span class="badge">⚖ Active law</span>
            {% endif %}
        </div>

        <dl class="detail-fields">
            <div class="field">
                <dt>Status</dt>
                <dd>{{ bill.status_label }}</dd>
            </div>
            <div class="field">
                <dt>Originated in Chamber</dt>
                <dd>{{ bill.origin_house_label }}</dd>
            </div>
            <div class="field">
                <dt>Type</dt>
                <dd>{{ bill.type_label }}</dd>
            </div>
            <div class="field">
                <dt>Sponsors</dt>
                {% if bill.sponsor_count == 0 %}
                <dd>None</dd>
                {% else %}
                <dd class="mono">{{ bill.sponsor_count }}</dd>
                {% endif %}
            </div>
            <div class="field">
                <dt>Link</dt>
                <dd><a href="{{ bill.link }}" target="_blank" rel="noopener noreferrer">Google Docs</a></dd>
            </div>
            <div class="field">
                <dt>Summary</dt>
                <dd>{{ bill.submitter_description }}</dd>
            </div>
        </dl>

        <section class="stack">
            <details class="history-details" open>
                <summary>Bill History</summary>
                <div class="history-scroller">
            {% if bill.history | length == 0 %}
            <p class="field-note">No history entries have been recorded yet.</p>
            {% else %}
            <ol class="history-list">
                {% for entry in bill.history %}
                <li class="history-entry">
                    <time datetime="{{ entry.date_label }}">{{ entry.date_label }}</time>
                    <p>
                        {% if entry.note %}
                        {{ entry.note }}
                        {% else %}
                        {{ entry.after_status_label }}
                        {% endif %}
                    </p>
                </li>
                {% endfor %}
            </ol>
            {% endif %}
                </div>
            </details>
        </section>

        <div class="keyline" aria-hidden="true"></div>

        <section class="stack">
            <div>
                <h2 style="margin-top: 1.5rem;">Content</h2>
                <p class="record-subtle">Formatting or layout may be off. See Google Docs for proper formatting.</p>
            </div>
            <div class="content-block">{{ bill.content }}</div>
        </section>
    </article>
</section>
{% endblock content %}
