{% extends "base" %}

{% block title %}
Democraciv MK13
{% endblock title %}

{% block content %}
<section class="stack">
    <article class="page-header-card" style="padding: 2rem;">
        <h1>Legislative Records</h1>
        <p>
            Bills & motions are submitted through the Democraciv Discord Bot on our Discord server. Voting takes place outside the bot.
            The Speaker, Vice Speaker and Senator Presiding mark bills as passed to turn them into laws with special bot commands exclusive to them.
        </p>

        <p style="margin-bottom: 2rem;">
            The records on this site are the same records as found in the -law, -bill & -motion commands from the Democraciv Discord Bot.
        </p>

        <div class="feature-grid">
            <a href="/law" class="surface-panel feature-card">
                <h2>Laws</h2>
                <p class="field-note">Browse, search and filter the list of currently active laws.</p>
            </a>

            <a href="/legal-code" class="surface-panel feature-card">
                <h2>Legal Code</h2>
                <p class="field-note">All current active laws on one page.</p>
            </a>

            <a href="/bill" class="surface-panel feature-card">
                <h2>Bills</h2>
                <p class="field-note">All submitted Bills from both the Senate & the Commons.</p>
            </a>

            <a href="/motion" class="surface-panel feature-card">
                <h2>Motions</h2>
                <p class="field-note">All submitted Motions from both the Senate & the Commons.</p>
            </a>

        </div>
    </article>


    <article class="page-header-card" style="padding: 2rem; margin-top: 1rem;">
        <h1>Additional Links</h1>
        <div class="feature-grid">
            <a href="https://discord.com/invite/wVtbDKBpuA" target="_blank" rel="noopener noreferrer" class="surface-panel feature-card">
                <h2>Discord</h2>
                <p class="field-note">Everything happens here.</p>
            </a>

            <a href="https://reddit.com/r/democraciv/wiki" target="_blank" rel="noopener noreferrer" class="surface-panel feature-card">
                <h2>Wiki</h2>
                <p class="field-note">Also includes the archive of our previous games.</p>
            </a>

            <a href="https://docs.google.com/document/d/1ywV_F70odxHh5fLcqcghpFOToPao85CjfT5Y_mYcml0/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="surface-panel feature-card">
                <h2>Legal Code on Google Docs</h2>
                <p class="field-note">This is generated by the Democraciv Discord Bot and automatically kept up-to-date.</p>
            </a>
        </div>
    </article>
</section>
{% endblock content %}
