{% extends "base" %}

{% block title %}
Legal Code · Democraciv MK13
{% endblock title %}

{% block page_class %}page-wide{% endblock page_class %}

{% block content %}
<section class="page-header">
    <article class="page-header-card">
        <h1>Legal Code of the Celtic Nation</h1>
        <p>
            There are {{ total_count }} active law{% if total_count != 1 %}s{% endif %} or procedures in total.
        </p>

        <div style="margin-top: 1rem;">
            <div class="eyebrow">Index</div>
            <ul class="toc-list">
                {% for law in laws %}
                <li>
                    <a href="#law-{{ law.id }}">Law #{{ law.id }} · {{ law.name }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </article>
<!--     <article class="surface-panel toc-card">
        
    </article> -->
</section>

{% if laws | length == 0 %}
<article class="empty-state">
    <div class="eyebrow">Nothing Here Yet</div>
    <h2>No active laws are available.</h2>
    <p>This page will populate automatically once bills become active laws.</p>
</article>
{% else %}
<section class="stack">
    <section class="code-list" aria-label="Legal code">
    {% for law in laws %}
    <article class="code-entry" id="law-{{ law.id }}">
        <header>
            <small class="detail-meta">Law #{{ law.id }}</small>
            <h2>{{ law.name }}</h2>
            <p class="record-subtle">
                <a href="{{ law.link }}" target="_blank" rel="noopener noreferrer">Google Docs</a>
            </p>
        </header>

        <div class="content-block">{{ law.content }}</div>
    </article>
    {% endfor %}
    </section>
</section>
{% endif %}
{% endblock content %}
